{
  "name": "demo",
  "version": "0.0.1",
  "description": "demo",
  "main": "index.js",
  "dependencies": {
    "ioredis": "^3.1.1",
    "lodash": "^4.17.4",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.18.1",
    "request": "^2.81.0",
    "superagent": "^3.5.2"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "author": {
    "name": "lennon",
    "email": "lennon@imqx.com"
  }
}
